App.xaml

<Application x:Class="WPFDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Estetica Calcolatrice -->
            <Style TargetType="Button" x:Key="OrangeButtons" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="LightGrayButtons" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Background" Value="white"/>
            </Style>

            <Style TargetType="Label" x:Key="RisultatoLabel">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="0, 0, 10, 5"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <!-- Estetica Studente Random -->
            
            <Style TargetType="Label" x:Key="StudentiLabel">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0, 0, 0, 0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Estetica Studente Create - Read - Update - Delete -->
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="EliminaButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="NuovoButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="FiltraButton">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="TextBox" x:Key="FiltraTextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="TextBox" x:Key="NewTextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="297"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="DataGrid" x:Key="StudentiDataGrid">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>

            <Style TargetType="Button" x:Key="EliminaNuovoButton">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="AggiungiNuovoButton">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelNuovoStudente">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- Estetica Login -->
            <Style TargetType="TextBox" x:Key="errorMsgTextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                                Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
