View/CalcolatriceView.xaml

<Page x:Class="WPFDemo.View.CalcolatriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.View"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="550" Width="350">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4" Content="{Binding risultato}" Style="{StaticResource RisultatoLabel}"></Label>

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource LightGrayButtons}">C</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource LightGrayButtons}">±</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LightGrayButtons}">%</Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OrangeButtons}">÷</Button>

            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource OrangeButtons}">×</Button>

            <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click"></Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource OrangeButtons}">-</Button>

            <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Button_Click"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click"></Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource OrangeButtons}">+</Button>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="Button_Click"></Button>
            <Button Grid.Row="5" Grid.Column="2">.</Button>
            <Button Grid.Row="5" Grid.Column="3">=</Button>
        </Grid>
    </Border>
</Page>
