View/LoginView.xaml

<Page x:Class="WPFDemo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.View"
        mc:Ignorable="d" Height="380" Width="400">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <!-- Logo -->
                <RowDefinition Height="30"/>
                <!-- Username -->
                <RowDefinition Height="25"/>
                <!-- TextBox -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <!-- Password -->
                <RowDefinition Height="25"/>
                <!-- TextBox -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <!-- Button -->
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <!-- Risultato -->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="../user.png" Width="120" Height="120" Margin="0, 10, 0, 0"/>

            <Label Grid.Row="1" Grid.Column="1">Username</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorMsgTextBox}"></TextBox>

            <Label Grid.Row="4" Grid.Column="1">Password</Label>
            <PasswordBox Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>

            <Button Grid.Row="7" Grid.Column="1" FontSize="20" Background="Gray" Foreground="White" FontWeight="Bold" Click="Button_Click" IsEnabled="{Binding canLogin}">LOGIN</Button>
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding risultato}" Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        </Grid>
    </Border>
</Page>
